# NewsManagement

./: .gitignore  news_management_model.mwb  pom.xml
src/main/java/by/yachnikzakhar/beans/: News.java  User.java
src/main/java/by/yachnikzakhar/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/java/by/yachnikzakhar/controller/impl/: ChangeNewsCommand.java  DeleteNewsCommand.java  GoToAddNewsCommand.java  GoToAdministration.java  GoToRegistrationCommand.java  GoToSIngInCommand.java  LogoutCommand.java  RegistrationCommand.java  ShowNewsCommand.java  SingInCommand.java
src/main/java/by/yachnikzakhar/controller/validators/: RegistrationValidator.java
src/main/java/by/yachnikzakhar/dao/: ConnectionFactory.java  DAOException.java  DAOProvider.java  NewsDAO.java  UserDAO.java
src/main/java/by/yachnikzakhar/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/by/yachnikzakhar/newsmanagement/beans/: News.java  Roles.java  User.java
src/main/java/by/yachnikzakhar/newsmanagement/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/java/by/yachnikzakhar/newsmanagement/controller/constants/: NewsParameters.java  StatusParameters.java
src/main/java/by/yachnikzakhar/newsmanagement/controller/filters/: AdminFilter.java  AuthorizationFilter.java  CharsetFilter.java
src/main/java/by/yachnikzakhar/newsmanagement/controller/impl/: AddNewsCommand.java  AddUserAdminRoleCommand.java  BlockNewsCommand.java  BlockUserCommand.java  ChangeLocaleCommand.java  (+17 more)
src/main/java/by/yachnikzakhar/newsmanagement/dao/: DAOProvider.java  NewsDAO.java  UserDAO.java
src/main/java/by/yachnikzakhar/newsmanagement/resource/: NewsList.java
src/main/java/by/yachnikzakhar/newsmanagement/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
src/main/java/by/yachnikzakhar/resource/: NewsList.java
src/main/java/by/yachnikzakhar/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
src/main/java/by/yachnikzakhar/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  local.properties  local_en.properties  local_ru.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_news_page.jsp  administration.jsp  error.html  error.jsp  news_page.jsp  registration_page.jsp  sign_in_page.jsp  sing_in_page.jsp  welcome_page.jsp
src/main/webapp/WEB-INF/jsp/blocks/: change_news.jsp  customerInfo.jsp  footer.jsp  guestInfo.jsp  header.jsp  show_news.jsp
src/main/webapp/WEB-INF/jsp/pages/: main_page.jsp
src/main/webapp/css/: add_new.css  add_news.css  administration.css  administrationn.css  error.css  header_foooter.css  header_footer.css  main_page.css  new.css  news.css  sing_in_reg.css  styles.css
(+21 files in other folders)
